{
    "python.pythonPath": "C:\\Users\\JTao2\\scoop\\apps\\anaconda3\\2020.02\\python.exe",
    "python.dataScience.jupyterCommandLineArguments": [],
    "python.dataScience.jupyterServerURI": "local"
}